amdb/proto/bptree.proto

syntax = "proto3";
option cc_generic_services = false;

package amdb.storage;

message BptStatisticProto {
  bytes min_key = 1;
  bytes max_key = 2;
  uint64 count = 3;
  uint64 node_size = 4;
  /*
  uint64 data_size = 5;
  */
};

message BptNodeRefProto {
  uint64 id = 1;

  enum BptNodeType {
    NON_LEAF = 0;
    LEAF = 1;
  };

  BptNodeType type = 2;

  BptStatisticProto stat = 3;
}

message BptLeafNodeProto {
  uint64 id = 1;
  bytes keys = 2;
  bytes values = 3;
};

message BptNonLeafNodeProto {
  uint64 id = 1;
  repeated BptNodeRefProto children = 2;
};