amdb/proto/statistics.proto

syntax = "proto3";

option cc_generic_services = false;
option cc_enable_arenas = false;

package amdb.stat;

message BucketProto {
    string start = 1;
    string end = 2;
    uint64 count = 3;
    uint64 ndv = 4;
    uint64 cf = 5; // cumulative frequency
}

message ColumnStatisticsProto {
    uint64 db_id = 1;
    uint64 table_id = 2;
    uint64 column_id = 3;
    string min = 4;
    string max = 5;
    uint64 count = 7;
    uint64 size = 8;
    uint64 ndv = 9;
    uint64 create_ts = 10;
    uint64 update_ts = 11;
    repeated BucketProto histogram = 12; // equi-height histogram
}

message TableStatisticsProto {
    uint64 db_id = 1;
    uint64 table_id = 2;
    uint64 count = 3;
    uint64 size = 4;
    uint64 create_ts = 5;
    uint64 update_ts = 6;
}

message StatisticsMetaProto {
    uint64 db_id = 1;
    uint64 table_id = 2;
    bool is_analyzing = 3;
    uint64 create_ts = 4;
    uint64 update_ts = 5;
}